.headerGrey-container{
    background-color: #4b565E; 
}
.headerGrey{
    height: 80px; 
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding: 0 240px;
    font-size: 16px;
    font-weight: bold;
    // margin-left: auto;
    // text-align: center; 
}
.header-left{
    display:flex;
    align-items: center;
}
.header-logo{
    margin-right: 20px;
}
.header-nav{
    display: flex;
}
.header-nav-item{
    margin-right: 20px;
}

.header-right{
    display:flex;
    align-items: center;
}
.header-right-item{
    margin-right: 30px;
    display: flex;
    color: white;
    align-items: center;
}
.header-tel{
    margin-left: 10px;
    color: white;
}
.header-button{
    background-color: #4b565E; 
    display: flex;
    color: white;
    align-items: center;
    border: 2px solid #F0BA4E;
    border-radius: 50px;
}

.headerYellow-container{
    background-color: #F0BA4E; 
}
.header-yellow{
    height: 48px; 
    color: #4b565E;
    background-color: #F0BA4E; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding: 0 240px;
    font-size: 14px;
    font-weight: bold;
    // margin-left: auto;
    // text-align: center; 
}
.header-yellow-left{
    display:flex;
    align-items: center;
}
.header-yellow-nav{
    display: flex;
    align-items: center;
}
.header-yellow-right{
    display: flex;
}
.header-input{
    width: 300px;
    background-color: #F0BA4E;
    border: none;
    font-size: 13px;
    border-bottom: solid;
    outline: none;
}
.header-poisk{
    display: flex;
    align-items: center;
    padding-left: 15px;
    color: white;
}

.item-cards__pagination{
    display: flex;
    justify-content: end;

    &-button{
        border: none;
        background-color: white;
        color: #a1a1a0;
        // font-family: inter;
    }
}
.active-button{
    color:#F0BA4E;
    font-weight: bold;
}

.content-container{
    max-width: 1320px;
    margin: 0 auto;
}

.underman-container{
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}
.underman-img{
    width: 72px;
    height: 72px;
    margin-right: 15px;
}
.underman{
    width: 421px;
    height: 72px;
    display: flex;
    align-items: center;
    font-size: 18px;
}

.item-cards__grid{
    display: flex;
}
.item-cards__grid-left{
    height: 428px;
    width: 421px;
    box-shadow: 0px 20px 50px 0px rgba(60, 60, 59, 0.07);
    max-height: 428px;
    min-width: 421px;
    background-image: url(/assets/image19.png);
    background-repeat: no-repeat;
    overflow: hidden;
    background-position-y: bottom;
    background-position-x:left;
    box-sizing: border-box;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-cards__grid-left-text{
    font-size: 28px;
    font-weight: 600;
}
.item-cards__grid-left-action{
    display: flex;
    align-items: center;
    align-self: self-end;
    font-size: 14px;
}
.item-cards__grid-left-action-link{
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.item-cards__grid-right{
    display: flex;
    // justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 27px;
    margin-left: 27px;
}
.item-cards__grid-right-block{
    width: 421px;
    height: 200px;
    box-shadow: 0px 20px 50px 0px rgba(60, 60, 59, 0.07);

}
.item-cards__grid-right-block-up-left{
    background-image: url(/assets/image14.svg);
    background-repeat: no-repeat;
    overflow: hidden;
    background-position-y: bottom;
    background-position-x:left;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.item-cards__grid-right-block-up-left-text{
    font-size: 28px;
    font-weight: 600;
    align-self:flex-end;
}
.item-cards__grid-right-block-up-right{
    background-image: url(/assets/image17.svg);
    background-repeat: no-repeat;
    overflow: hidden;
    background-position-y: bottom;
    background-position-x:right;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // align-items: center;
}
.item-cards__grid-right-block-up-right-text{
    font-size: 28px;
    font-weight: 600;
    align-self:flex-start;
}
.item-cards__grid-right-block-up-right-link{
    display: flex;
    align-items: center;
    align-self: self-start;
    font-size: 14px;
}
.item-cards__grid-right-block-down-left{
    background-image: url(/assets/image18.svg);
    background-repeat: no-repeat;
    overflow: hidden;
    background-position-y: bottom;
    background-position-x:right;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-cards__grid-right-block-up-down-left-text{
    font-size: 28px;
    font-weight: 600;
    max-width: 100px;
    width: 120px;
    display: flex;
    align-self:flex-start;
}
.item-cards__grid-right-block-down-left-link{
    display: flex;
    align-items: center;
    align-self: self-start;
    font-size: 14px;
}
.item-cards__grid-right-block-down-right{
    background-image: url(/assets/image15.svg);
    background-repeat: no-repeat;
    overflow: hidden;
    background-position-y: bottom;
    background-position-x:left;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.item-cards__grid-right-block-up-down-right-text{
    font-size: 28px;
    font-weight: 600;
    // padding: 10px;
    align-self:flex-end;
}

.between{
    background-image: url(/assets/pngwing1.png);
    height: 251px;
    // width: 421px;
    // box-shadow: 0px 20px 50px 0px rgba(60, 60, 59, 0.07);
    // max-height: 428px;
    // min-width: 421px;
    background-repeat: no-repeat;
    overflow: hidden;
    // background-position-y: bottom;
    background-position-x:right;
    margin: 40px auto;
    padding-left: 20px;
    background-color: #F6F6F6;
    // box-sizing: border-box;
    // padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.between-link{
    align-self: flex-start;
    padding-bottom: 20px;
}

.newcards-container{
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.newcards-card-left-arrow{
    background-image: url(/assets/Polygon_1.svg);
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    height: 60px;
    width: 60px;
    position: absolute;
    top: 170px;
    left: -45px;
    background-color: #FFFFFF;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 2px 50px 0px #00000012;
}
.newcards-card{
    height: 380px;
    width: 260px;
    padding: 25px;
    box-shadow: 0px 20px 50px 0px rgba(18, 17, 39, 0.08);
}
.newcards-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.newcards-card-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.newcards-card-title-heart{
    position: absolute;
    right: 0;
    top: 10px;
}
.newcards-card-picture{
    background-image: url(/assets/image13.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: top;
    overflow: hidden;
    height: 180px;
    position: relative;
}
.newcards-card-picture-new{
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #08C785;
    padding: 10px 20px 10px 20px;
    border-radius: 50px;
}
.newcards-card-picture-sale{
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #FA5D69;
    padding: 10px 20px 10px 20px;
    border-radius: 50px;
    max-width: 15px;
    // margin-top: 50px;
}
.newcards-card-picture-sale-with_new{
    margin-top: 10px;
}
.newcards-card-picture-new-sale{
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: content-box;
    position: relative;
}
.newcards-card-text-price-sale{
    display: flex;
    align-items: center;
    gap: 10px;
}
.newcards-card-text-buy{
    display: flex;
    align-items: center;
    justify-content: space-between  ;
}
.newcards-card-text-buy-button{
    background-color: #FFFFFF; 
    display: flex;
    color: #3C3C3B;
    align-items: center;
    padding: 10px 20px 10px 20px;
    border: 2px solid #F0BA4E;
    border-radius: 50px;
}
.newcards-card-right-arrow{
    background-image: url(/assets/Polygon_2.svg);
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    height: 60px;
    width: 60px;
    position: absolute;
    top: 170px;
    right: -45px;
    background-color: #FFFFFF;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 2px 50px 0px #00000012;
}

.footer-container{
    background-color: #4b565E; 
}
.footer-up{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
.footer-up-left{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.footer-up-logo{
    align-self: start;
    padding-bottom: 30px;
}
.footer-up-left-contacts{
    display: flex;
}
.footer-up-left-contacts-tel{
    display: flex;
    padding-right: 50px;
}
.footer-up-left-contacts-tel-img{
    padding-right: 15px;
}
.footer-up-left-contacts-sms{
    display: flex;
    padding-right: 15px;
}
.footer-up-left-contacts-sms-img{
    padding-right: 15px;
}
.footer-up-right{
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-up-right-input-with-button{
    margin-top: 40px;
    display: flex;
    border: 1px solid #F0BA4E;
    border-radius: 50px;
    align-items: center;
    height: 43px;
    padding: 5px;
}
.footer-up-right-input{
    flex-grow: 1; /* Поле занимает всё доступное пространство */
    border: none; /* Границы отсутствуют */
    padding: 5px;
    outline: none;
    border-radius: 50px;
    background-color: #4b565E;
    font-size: 12px;
}
.footer-up-right-button{
    font-size: 10px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: #F0BA4E;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    height: 36px;
    width: 94px;
}

.footer{
    height: 80px; 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // align-items: start  ;
    padding: 24px 0;
    font-size: 14px;
    font-weight: 400;
    // margin-left: auto;
    // text-align: center; 
}
.footer-nav{
    display: flex;
    align-self: self-start;
}
.footer-nav-item{
    margin-right: 25px;
}
.footer-down-left{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.footer-down-left-pictures{
    display:flex;
    // flex-direction: column;
    align-items: center;
    // justify-content: space-between;
}
.footer-down-left-img{
    margin-right: 20px;
}
.footer-down-left-year{
    font-size: 14px;
    color: #A1A0A0;
    // align-self: flex-end;
}
